# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# open new panes and windows with the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use VIM style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g set-titles on          # set terminal title
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none
#set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -g terminal-overrides "screen*:Ms=\\E]52;%p1%s;%p2%s\\007;RGB,tmux*:Ms=\\E]52;%p1%s;%p2%s\\007;RGB,xterm*:Ms=\\E]52;%p1%s;%p2%s\\007;RGB,*-256color"
set -g escape-time 10
set -g default-command fish

# MAC clipboard 
set -g set-clipboard on
set -g set-clipboard external

# vi copy scrollback
set -g mode-keys vi
list-keys -T copy-mode-vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi y if-shell "test ! -z $KITTY_WINDOW_ID" "send-keys -X copy-pipe 'kitty +kitten clipboard'" "send-keys -X copy-pipe  'pbcopy'"
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ***********************************************************************
# *****                      THEME & COLORS                        ******
# ***********************************************************************
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
black='colour16'

## Icons
left_sep=''
right_sep=''
right_alt_sep=''

set -g status on
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg "${gray}"
set -g status-left " #I #[fg=${gray},reverse]${right_sep} "
set -g status-left-style "fg=${black},bg=${green},bold"
set -g status-right "${left_sep}#[bg=${black},reverse] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %Y-%m-%d %H:%M "
set -g status-right-style "fg=${green},bg=${gray},bold"
setw -g window-status-activity-style "fg=${white},bg=${gray}"
setw -g window-status-separator ""
setw -g window-status-format "${right_sep}#[fg=${black}] #I ${right_alt_sep} #W #[fg=${gray},reverse]${right_sep} "
setw -g window-status-style "fg=${gray},bg=${light_purple}"
setw -g window-status-current-format "${right_sep}#[fg=${black}] #I ${right_alt_sep} #W #[fg=${gray},reverse]${right_sep} "
setw -g window-status-current-style "fg=${gray},bg=${light_purple}"
set -g pane-border-style "bg=${gray},fg=${dark_purple}"
set -g pane-active-border-style "bg=${gray},fg=${light_purple}"
set -g message-style "bg=${gray},fg=${white}"
set -g message-command-style "bg=${gray},fg=${white}"

# Reload key
unbind R
bind R source-file ~/.tmux.conf
set-option -g focus-events on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
