# /etc/dnsmasq.conf

domain-needed
bogus-priv
no-resolv
# use systemd-resolved for DNS, will resolve DNS via the VPN
server=127.0.0.53
address=/*.internal/127.0.0.1/
# set project specific DNS that is not provided by CCG default DNS here
# address=/<project-domain>/<project-dns>
interface=lo
interface=ens33
interface=docker0
no-dhcp-interface=lo
no-dhcp-interface=ens33
no-dhcp-interface=docker0
bind-interfaces
