# /etc/NetworkManager/NetworkManager.conf

[main]
 # NetworkManager should know to use dnsmasq otherwise it may try to overwrite `/etc/resolv.conf`.
dns=dnsmasq
plugins=ifupdown,keyfile

[ifupdown]
managed=true

[device]
wifi.scan-rand-mac-address=no
