# /etc/resolv.conf

# may need to unlink or delete the existing file to prevent these changes from being overwritten
# dnsmasq listens on 127.0.0.1:53 by default
# set to the internal IP of the linux host typically ens33
# docker will not copy /etc/resolv.conf when it only contains localhost addresses
# ip -4 addr show ens33 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
nameserver 192.168.234.131
