# /etc/systemd/resolved.conf

[Resolve]
# DO NOT SET THIS TO 'NO', the server _should_ be running on 127.0.0.53
DNSStubListener=yes
# do not set ccg internal DNS here
DNS=1.1.1.1
#Domains=<example>.internal
#LLMNR=no
#MulticastDNS=no
#DNSSEC=no
#DNSOverTLS=no
#Cache=no-negative
#ReadEtcHosts=yes
