# font_family      Fira Code
# bold_font        Fira Code Medium
# italic_font      Fira Code Medium Italic
# bold_italic_font Fira Code Medium Italic
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1

font_family      JetBrains Mono
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size 13
adjust_line_height 155%
window_padding_width 10
hide_window_decorations yes

shell .

editor nvim

#clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary no-append

#theme
include dracula.conf

# mac os
macos_option_as_alt yes
macos_thicken_font 0.75
