# font_family      Fira Code
# bold_font        Fira Code Medium
# italic_font      Fira Code Medium Italic
# bold_italic_font Fira Code Medium Italic

font_family      JetBrains Mono
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Medium Italic

shell /usr/local/bin/fish

editor nvim

#clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary no-append

#theme
include dracula.conf

# mac os
macos_option_as_alt yes
macos_thicken_font 0.75

